[metadata]
name = shmem4py
version = attr: shmem4py.__version__
license = BSD
description = Python bindings for OpenSHMEM
long_description = file: README.md
url = https://github.comm/mpi4py/shmem4py
author = Lisandro Dalcin
author_email = dalcinl@gmail.com

setup_requires = cffi>=1.14.0
install_requires = cffi>=1.14.0
python_requires = >=3.6


[coverage:run]
parallel = True
branch = True
source = shmem4py
[coverage:paths]
source = */shmem4py
